; ***** DZWIEK *****
; 0 - wylaczony, 1 - wlaczony

DzwiekBledu=1
DzwiekNaukaStuk=1
DzwiekNaukaBlad=1


; ***** KOLORY *****
;        0 - czarny, 1 - niebieski, 2 - zielony, 3 - popielaty, 4 - czerwony,
;              5 - karmazynowy, 6 - brazowy, 7 - jasnoszary, 8 - ciemnoszary,
;                 9 - jasnoniebieski, 10 - jasnozielony, 11 - jasnopopielaty,
;           12 - jasnoczerwony, 13 - jasnokarmazynowy, 14 - zolty, 15 - bialy
; Znaki moga przyjmowac wartosci: 0 - 15, natomiast tlo: 0 - 7;

KolorTla-znaki=2
KolorTla-tlo=0
KolorPodpowiedzi-znaki=0
KolorPodpowiedzi-tlo=2
KolorMenu-znaki=15
KolorMenu-tlo=2
KolorBelki-znaki=15
KolorBelki-tlo=0
KolorTekstu-znaki=10
KolorTekstu-tlo=0
KolorKlawiszy-znaki=8
KolorKlawiszy-tlo=0
KolorLiniiObrysowujacejKlawiszeBazowe-znaki=2
KolorLiniiObrysowujacejKlawiszeBazowe-tlo=0
KolorLiniiDzielacejKlawiatureNaPrzydzielonePalcomFragmenty-znaki=2
KolorLiniiDzielacejKlawiatureNaPrzydzielonePalcomFragmenty-tlo=0
KolorKlawiszaKtoryNalezyNacisnac-znaki=15
KolorKlawiszaKtoryNalezyNacisnac-tlo=2
KolorBlednieNacisnietegoKlawisza-znaki=15
KolorBlednieNacisnietegoKlawisza-tlo=0
KolorTekstuDoPrzepisywaniaPodczasNauki-znaki=10
KolorTekstuDoPrzepisywaniaPodczasNauki-tlo=0
KolorStrzaleczkiWskazujacejAktualnaLitere-znaki=11
KolorStrzaleczkiWskazujacejAktualnaLitere-tlo=0
KolorStrzaleczkiWskazujacejBlednieNapisanaLitere-znaki=13
KolorStrzaleczkiWskazujacejBlednieNapisanaLitere-tlo=0


; ***** PL *****
; 1 - emulacja programowa, 2 - zainstalowane sprzetowo (na karcie Hercules)
; 3 - wersja polskawa

PolskieLitery=1
